{
  "name": "mail-microservice",
  "version": "1.0.0",
  "description": "Mail service that reveives task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.15",
    "@grpc/proto-loader": "^0.7.7",
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "grpc-promisify": "^0.1.0",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
